# GerenciadorFinanceiro

./: GerenciadorFinanceiro.sln
Gerenciador_Financeiro/: .dockerignore  .env  .gitignore  Dockerfile  Gerenciador_Financeiro.csproj  MappingProfile.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json  tempkey.rsa
Gerenciador_Financeiro/Context/: GerenciadorFinanceiroContext.cs
Gerenciador_Financeiro/Controllers/: ContaController.cs  DespesaController.cs  ReceitaController.cs  UsuarioController.cs  ValuesController.cs
Gerenciador_Financeiro/Interfaces/: IUsuarioService.cs
Gerenciador_Financeiro/Migrations/: 20181201002900_initial.Designer.cs  20181201002900_initial.cs  20181208014635_initial.Designer.cs  20181208014635_initial.cs  20190216052311_Salt-And-Password.Designer.cs  20190216052311_Salt-And-Password.cs  20190216060850_Login-Index.Designer.cs  20190216060850_Login-Index.cs  20190216095800_Conta-Index.Designer.cs  20190216095800_Conta-Index.cs  20190217043654_Initial-Users-For-Testing.Designer.cs  20190217043654_Initial-Users-For-Testing.cs  20190221042714_CreateIndexContaAndUsuario.Designer.cs  20190221042714_CreateIndexContaAndUsuario.cs  20190221050630_CreateValor.Designer.cs  20190221050630_CreateValor.cs  GerenciadorFinanceiroContextModelSnapshot.cs
Gerenciador_Financeiro/Model/: Conta.cs  Despesa.cs  Receita.cs  Usuario.cs
Gerenciador_Financeiro/Model/DTO/: ContaDto.cs  DespesaDto.cs  Error.cs  ReceitaDto.cs  Token.cs  UsuarioDto.cs
Gerenciador_Financeiro/Model/DTO/Response/: UsuarioDtoResponse.cs
Gerenciador_Financeiro/Properties/: launchSettings.json
Gerenciador_Financeiro/Services/: UsuarioService.cs
